*{
    padding: 0;
    margin: 0;
}
body{
    font-size: 13px;
    line-height: 20px;
}
.events{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin: 50px;
}
.school img{
    max-width: 100%;
}
.school{
    width: 100%;
    background-color: #f5f5f5;
    grid-column: span 2;
}
.school p{
    height: 240px;
}
.date{
    text-align: right;
    color: #7eb244;
    padding: 10px;
}
h3{
    text-align: center;
    height: 50px;
    
}
h3 span{
    color: #7eb244;
}
.note{
    padding: 5px;
}
@media screen and (max-width:900px){
    .school{
        grid-column: span 3;
    }
    .events{
        margin: 30px;
    }
}
@media screen and (max-width:600px){
    .school{
        grid-column: span 6;
    }
}




.info{
    display: flex;
}
.welcome{
    text-align: right;
    width: 30%;
    margin-left: 150px;
    margin-top: 100px;
}
.welcome h3{
    text-align: right;
    line-height: 40px;
    font-size: 25px;
}
.welcome p{
    padding-top: 40px;
}
